services:
  cypress:
    image: "cypress/included:12.3.0"
    environment:
      - CYPRESS_baseUrl=http://web:8000
    entrypoint: [""]
    command: > 
      bash -c "npm install
      && npx cypress install
      && npx wait-on http://web:8000
      && npm run test:e2e:ci"
    working_dir: /src/
    volumes:
      - .:/src
      - /src/node_modules
