---
applications:
  - name: ((swagger_app_name))
    instances: ((swagger_instances))
    disk_quota: ((swagger_disk_quota))
    memory: ((swagger_mem_amount))
    timeout: 20
    health-check-type: process
    docker:
      image: ((swagger_image))
    routes:
      - route: fac-((env_name))-swagger.app.cloud.gov
    env:
      API_URL: https://fac-((env_name))-postgrest.app.cloud.gov
      SWAGGER_JSON_URL: https://fac-((env_name))-postgrest.app.cloud.gov/
    port: 8080
