---
applications:
- name: task-runner-20
  buildpacks:
    - python_buildpack
  memory: 2G
  path: ../
  timeout: 180
  health-check-type: process
  env:
    ENV: STAGING
    DJANGO_BASE_URL: https://fac-staging.app.cloud.gov
  services:
  - fac-db-new
  - fac-public-s3
  - fac-key-service
  command: (python manage.py public_data_loader -y 20 && echo SUCCESS || echo TASK_FAIL) && sleep infinity

  # run with
  # cf push -f manifests/task-manifest-staging.yaml --no-route
  #
  # This is an example task, you can modify the command to run other tasks
