---
name: Curl the running tasks for status
on:
  workflow_dispatch:
  push:
    branches:
      - cf-curl-test

env:
  SPACE: "dev"

jobs:
  cf-curl:
    name: Curl a specific environment for task status
    runs-on: ubuntu-latest
    environment: "dev"
    steps:
      - name: Run CF Curl Command
        uses: cloud-gov/cg-cli-tools@main
        with:
          cf_username: ${{ secrets.CF_USERNAME }}
          cf_password: ${{ secrets.CF_PASSWORD }}
          cf_org: gsa-tts-oros-fac
          cf_space: ${{ env.SPACE }}
          command: cf curl /v3/apps/$(cf app gsa-fac --guid)/tasks
