---
name: Export Audit Data to CSV Scheduler for 2016 through 2019
on:
  schedule:
    # Staging, Prod 11 PM UTC on the 1st of every month
    - cron: '0 23 1 * *'

jobs:
  scheduled-data-export-2016-2019:
    strategy:
      fail-fast: false
      matrix:
        environment:
          - name: staging
          - name: production
    name: Run bulk data export
    uses: ./.github/workflows/export-data-2016-2019-to-csv-scheduled.yml
    secrets: inherit
    with:
      environment: ${{ matrix.environment.name }}
