---
name: Export Audit Data to CSV for 2020 through 2023
on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string
        description: The environment the workflow should run on.

jobs:
  scheduled-data-export-2020-2023:
    strategy:
      fail-fast: false
      max-parallel: 1
      matrix:
        years: ["2020","2021","2022","2023"]
    name: Run bulk data export on ${{ inputs.environment }}
    runs-on: ubuntu-latest
    environment: ${{ inputs.environment }}
    env:
      space: ${{ inputs.environment }}
    steps:
      - name: Run bulk data export
        uses: cloud-gov/cg-cli-tools@main
        with:
          cf_username: ${{ secrets.CF_USERNAME }}
          cf_password: ${{ secrets.CF_PASSWORD }}
          cf_org: gsa-tts-oros-fac
          cf_space: ${{ env.space }}
          command: cf run-task gsa-fac -k 4G -m 6G --name export_data_2020_2023_to_csv_scheduled --command "python manage.py export_data_audit --year ${{ matrix.years }}" --wait
