---
name: Export Audit Data to CSV Scheduler
on:
  schedule:
    # Staging, Prod 11 PM UTC on Saturday
    - cron: '0 23 * * 6'

jobs:
  scheduled-data-export-all:
    strategy:
      fail-fast: false
      matrix:
        environment:
          - name: staging
          - name: production
    name: Run bulk data export
    uses: ./.github/workflows/export-data-all-to-csv-scheduled.yml
    secrets: inherit
    with:
      environment: ${{ matrix.environment.name }}
