---
name: Export Audit Data to CSV Scheduler for 2024 through 2026
on:
  schedule:
    # Staging, Prod 7 AM UTC on Sunday
    - cron: '0 7 * * 0'

jobs:
  scheduled-data-export-2024-2026:
    strategy:
      fail-fast: false
      matrix:
        environment:
          - name: staging
          - name: production
    name: Run bulk data export
    uses: ./.github/workflows/export-data-2024-2026-to-csv-scheduled.yml
    secrets: inherit
    with:
      environment: ${{ matrix.environment.name }}
