---
name: Standup the API
### Common Commands:
# ./fac-backup-util.sh v0.1.9 scheduled_backup
# ./fac-backup-util.sh v0.1.9 daily_backup
on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string
      util_version:
        description: Version for fac backup utility to use (ex. vX.Y.Z)
        required: true
        type: string
      backup_operation:
        description: Operation for fac-backup-utility
        required: true
        type: string
  workflow_dispatch:
    inputs:
      environment:
        required: true
        type: choice
        options:
          - 'dev'
          - 'preview'
          - 'staging'
          - 'production'
      util_version:
        description: Version for fac backup utility to use (ex. vX.Y.Z)
        required: true
        type: string
        default: "v0.1.9"
      backup_operation:
        description: Operation for fac-backup-utility
        required: true
        type: choice
        options:
          - 'rds_backup'
  # push:
  #   branches: [jadudm/api-perf]
  # Uncomment above to do api refreshing
jobs:
  api-standup:
    name: Standup API
    runs-on: ubuntu-latest
    #environment: ${{ inputs.environment }}
    environment: preview
    env:
      #space: ${{ inputs.environment }}
      space: preview
    steps:
      - name: Backup FAC Database and refresh the api
        uses: cloud-gov/cg-cli-tools@main
        with:
          cf_username: ${{ secrets.CF_USERNAME }}
          cf_password: ${{ secrets.CF_PASSWORD }}
          cf_org: gsa-tts-oros-fac
          #cf_space: ${{ env.space }}
          cf_space: preview
          #command: cf run-task gsa-fac -k 3G -m 3G --name standup_api --command "./util/nightly_api_refresh.sh ${{ inputs.util_version }} ${{ inputs.backup_operation }}"
          command: cf run-task gsa-fac -k 2G -m 2G --name api_refresh --command "./util/nightly_api_refresh.sh v0.1.9 rds_backup"
