---
name: Backup Environments
on:
  schedule:
    # Invoke every 2 hours
    - cron: '0 2 * * *'
  workflow_dispatch: null

jobs:
  scheduled-api-standup:
    strategy:
      fail-fast: false
      matrix:
        environment:
          - name: dev
          - name: staging
          - name: production
          - name: preview
    uses: ./.github/workflows/fac-api-standup.yml
    secrets: inherit
    with:
      environment: ${{ matrix.environment.name }}
      util_version: "v0.1.9"
      backup_operation: "rds_backup"

