---
name: Perform Django dbrestore and mediarestore
on:
  workflow_dispatch:
    inputs:
      environment:
        required: true
        type: string
        # dev, staging, production
      date-of-backup:
        required: true
        type: string # YYYY-MM-DD-HHmm https://github.com/GSA-TTS/FAC/issues/2221
      type-of-backup:
        required: true
        type: string # PR, CRON, MAN

jobs:
  restore-database:
    if: contains('["asteel-gsa","JeanMarie-TTS"]', github.actor)
    name: Restore ${{ inputs.environment }} database
    runs-on: ubuntu-latest
    environment: ${{ inputs.environment }}
    env:
      space: ${{ inputs.environment }}
      type-of-backup: ${{ inputs.type-of-backup}}
      date-of-backup: ${{ inputs.date-of-backup}}

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Bind backups bucket in ${{ inputs.environment }} application
        uses: cloud-gov/cg-cli-tools@main
        with:
          cf_username: ${{ secrets.CF_USERNAME }}
          cf_password: ${{ secrets.CF_PASSWORD }}
          cf_org: gsa-tts-oros-fac
          cf_space: ${{ env.space }}
          command: cf bind-service gsa-fac backups -w

      - name: Restore the database in ${{ inputs.environment }}
        uses: cloud-gov/cg-cli-tools@main
        with:
          cf_username: ${{ secrets.CF_USERNAME }}
          cf_password: ${{ secrets.CF_PASSWORD }}
          cf_org: gsa-tts-oros-fac
          cf_space: ${{ env.space }}
          command: cf run-task gsa-fac -k 2G -m 3G --name pg_restore --command "./br_restore.sh ${{ env.space }} ${{ env.type-of-backup }} ${{ env.date-of-backup }} "

      - name: Sleep for 5 minutes to ensure restore occurs
        run: sleep 5m
        shell: bash

      - name: Unbind backup s3 bucket from ${{ inputs.environment }} application
        uses: cloud-gov/cg-cli-tools@main
        with:
          cf_username: ${{ secrets.CF_USERNAME }}
          cf_password: ${{ secrets.CF_PASSWORD }}
          cf_org: gsa-tts-oros-fac
          cf_space: ${{ env.space }}
          command: cf unbind-service gsa-fac backups

