---
name: Backup the dev db and sync media files
on:
  schedule:
    # Invoke every 2 hours
    - cron: '0 */2 * * *'
  workflow_dispatch: null

jobs:
  dev-backup:
    uses: ./.github/workflows/fac-backup-util-scheduled.yml
    secrets: inherit
    with:
      environment: "dev"
      util_version: "v0.1.2"
      backup_operation: "scheduled_backup"
